// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry-tmp0);
    FullAdder(a=a[1], b=b[1], c=carry-tmp0, sum=out[1], carry=carry-tmp1);
    FullAdder(a=a[2], b=b[2], c=carry-tmp1, sum=out[2], carry=carry-tmp2);
    FullAdder(a=a[3], b=b[3], c=carry-tmp2, sum=out[3], carry=carry-tmp3);
    FullAdder(a=a[4], b=b[4], c=carry-tmp3, sum=out[4], carry=carry-tmp4);
    FullAdder(a=a[5], b=b[5], c=carry-tmp4, sum=out[5], carry=carry-tmp5);
    FullAdder(a=a[6], b=b[6], c=carry-tmp5, sum=out[6], carry=carry-tmp6);
    FullAdder(a=a[7], b=b[7], c=carry-tmp6, sum=out[7], carry=carry-tmp7);
    FullAdder(a=a[8], b=b[8], c=carry-tmp7, sum=out[8], carry=carry-tmp8);
    FullAdder(a=a[9], b=b[9], c=carry-tmp8, sum=out[9], carry=carry-tmp9);
    FullAdder(a=a[10], b=b[10], c=carry-tmp9, sum=out[10], carry=carry-tmp10);
    FullAdder(a=a[11], b=b[11], c=carry-tmp10, sum=out[11], carry=carry-tmp11);
    FullAdder(a=a[12], b=b[12], c=carry-tmp11, sum=out[12], carry=carry-tmp12);
    FullAdder(a=a[13], b=b[13], c=carry-tmp12, sum=out[13], carry=carry-tmp13);
    FullAdder(a=a[14], b=b[14], c=carry-tmp13, sum=out[14], carry=carry-tmp14);
    FullAdder(a=a[15], b=b[15], c=carry-tmp14, sum=out[15], carry=discarded);
}