// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum-tmp, carry=carry-tmp0);
    HalfAdder(a=sum-tmp, b=c, sum=sum, carry=carry-tmp1);
    HalfAdder(a=carry-tmp0, b=carry-tmp1, sum=carry, carry=discarded);
}